<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="портфолио Белич Дмитрия на Яндекс.Практикуме">
  <meta name="keywords" content="html, css, javascript">
  <meta name="author" content="Белич Дмитрий">
  <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Портфолио</title>
  <link rel="shortcut icon" href="./images/icon.png" type="image/png">
</head>
<body class="page">
  <header class="header">
    <h1 class="header__title">Hi! my name is - Dmitrii&nbsp;Belich</h1>
  </header>
    <nav class="menu">
      <a href="#beginner" class="menu__link">Первые шаги в HTML и CSS</a>
      <a href="#frameworks" class="menu__link">Библиотеки JavaScript</a>
      <a href="#practice" class="menu__link">Практика HTML, CSS и JavaScript</a>
    </nav>
   <main class="content">
        <section id="beginner" class="beginner">
          <h2 class="content__title">Первые шаги в HTML&nbsp;и&nbsp;CSS</h2>
          <ul class="grid-container grid-container_place_beginner">
            <li class="grid-container__item">
              <a href="#" class="grid-container__link" target="_blank">
                <img src="./images/album.png" class="grid-container__image">
                <p class="grid-container__overlay">обложка музыкального альбома</p>
              </a>
            </li>
            <li class="grid-container__item">
              <a href="#" class="grid-container__link" target="_blank" >
                <img src="./images/design.png" class="grid-container__image">
                <p class="grid-container__overlay">посадочная страница</p>
              </a>
            </li>
          </ul>
        </section>

        <section id="frameworks" class="frameworks"> 
          <h2 class="content__title"> Библиотеки JavaScript </h2>
          <ul class="grid-container grid-container_place_frameworks">
            <li class="grid-container__item">
              <a href="#" class="grid-container__link" target="_blank" >
                <video src="./videos/procrastinate.mp4" class="grid-container__video" autoplay muted loop></video>
                <p class="grid-container__overlay">идеи для прокрастинации</p>
              </a>
            </li>
            <li class="grid-container__item">
              <ul class="grid-container grid-container_place_grid">
                <li class="grid-container__item">
                  <a href="#" class="grid-container__link" target="_blank" >
                    <img src="./images/slider.gif" class="grid-container__image">
                    <p class="grid-container__overlay">слайдер</p>
                  </a>
                </li>
                <li class="grid-container__item">
                  <a href="#" class="grid-container__link" target="_blank">
                    <img src="./images/reactive.gif" class="grid-container__image">
                    <p class="grid-container__overlay">React, Vue, Angular</p>
                  </a>
                </li>
              </ul>
              <video src="./videos/like.mp4" class="grid-container__video" autoplay muted loop></video>
            </li>
          </ul>
        </section>

        <section id="practice" class="practice"> 
          <h2 class="content__title">Практика HTML, CSS&nbsp;и&nbsp;JavaScript </h2>
          <ul class="grid-container grid-container_place_practice">
            <li class="grid-container__item">
              <a href="#" class="grid-container__link" target="_blank" >
                <img src="./images/mesto.png" class="grid-container__image">
                <p class="grid-container__overlay">приложение на JavaScript</p>
              </a>
            </li>
            <li class="grid-container__item grid-container__item_size_big">
              <a href="https://dmitrii-belich.github.io/russian-travel/" target="_blank" class="grid-container__link">
                <img src="./images/across-russia.png" class="grid-container__image">
                <p class="grid-container__overlay">адаптивная верстка</p>
              </a>
            </li>
            <li class="grid-container__item">
              <a href="https://dmitrii-belich.github.io/how-to-learn/" target="_blank" class="grid-container__link">
                <img src="./images/how-to-study.png" class="grid-container__image">
                <p class="grid-container__overlay">css-анимации</p>
              </a>
            </li>
          </ul>
        </section>
    </main> 
    <footer class="footer">
      <ul class="footer__contacts">
        <h3 class="footer__title">Contacts</h3>
        <li class="footer__contact">  
          <a href="tel:+79006351840" class="footer__link">+7 (900) 635 18 40</a> 
        </li>
        <li class="footer__contact"> 
          <a href="mailto:belich.ds@yandex.ru" class="footer__link">belich.ds@yandex.ru</a> 
        </li>
      </ul>
      <div class="footer__container">
        <h3 class="footer__title">Social networks</h3>
        <ul class="footer__social-networks">
          <li class="footer__social"> 
            <a href="https://vk.com/id171896324" target="_blank" class="footer__link">
              <img src="./images/vk.png" alt="" class="footer__social-icon">
            </a> 
          </li>
          <li class="footer__social">  
            <a href="https://www.instagram.com/dmitriy_belich/" class="footer__link" target="_blank">
              <img src="./images/instagram.png" alt="" class="footer__social-icon">
            </a> 
          </li>
          <li class="footer__social">  
            <a href="https://github.com/Dmitrii-Belich" class="footer__link" target="_blank">
              <img src="./images/github.png" alt="" class="footer__social-icon">
            </a> 
          </li>
          <li class="footer__social">  
            <a href="https://api.whatsapp.com/send?phone=79006351840" class="footer__link" target="_blank">
              <img src="./images/whatsapp.png" alt="" class="footer__social-icon">
            </a> 
          </li>
          <li class="footer__social">  
            <a href="https://t.me/Diman014" class="footer__link" target="_blank">
              <img src="./images/tg.png" alt="" class="footer__social-icon">
            </a> 
          </li>
          <li class="footer__social">  
            <a href="" class="footer__link" target="_blank">
              <img src="./images/slack.png" alt="" class="footer__social-icon">
            </a> 
          </li>
        </ul>
      </div>
      <p class="footer__copyright">&copy;2020. Белич Дмитрий</p>
    </footer>
</body>
</html>